-- customer table

INSERT INTO `hotelmanagement`.`customer` (`CustomerID`, `ReceptionID_FK`, `name`, `gender`, `City`, `Zip`, `IDType`, `IDNo`, `ContactNo`, `EmailID`, `Booking`) VALUES ('1', '1', 'SUYOG', 'M', 'BOSTON', '02120', 'PASSPORT', 'Z4127946', '8573995537', 'suyogsathe7@gmail.com', 'Online');

INSERT INTO `hotelmanagement`.`customer` (`CustomerID`, `ReceptionID_FK`, `name`, `gender`, `City`, `Zip`, `IDType`, `IDNo`, `ContactNo`, `EmailID`, `Booking`) VALUES ('2', '1', 'ROHAN', 'M', 'BOSTON', '02120', 'PASSPORT', 'Z4127945', '8573995536', 'rohan@gmail.com', 'Offline');

INSERT INTO `hotelmanagement`.`customer` (`CustomerID`, `ReceptionID_FK`, `name`, `gender`, `City`, `Zip`, `IDType`, `IDNo`, `ContactNo`, `EmailID`, `Booking`) VALUES ('3', '1', 'CHINAMY', 'M', 'BOSTON', '02120', 'PASSPORT', 'Z4127944', '8573995535', 'chinmay@gmail.com', 'Online');

INSERT INTO `hotelmanagement`.`customer` (`CustomerID`, `ReceptionID_FK`, `name`, `gender`, `City`, `Zip`, `IDType`, `IDNo`, `ContactNo`, `EmailID`, `Booking`) VALUES ('4', '1', 'CHAITANYA', 'M', 'BOSTON', '02120', 'PASSPORT', 'Z4127943', '8573995534', 'chaitanya@gmail.com', 'Online');

INSERT INTO `hotelmanagement`.`customer` (`CustomerID`, `ReceptionID_FK`, `name`, `gender`, `City`, `Zip`, `IDType`, `IDNo`, `ContactNo`, `EmailID`, `Booking`) VALUES ('5', '1', 'MAYUR', 'M', 'BOSTON', '02120', 'PASSPORT', 'Z4127942', '8573995533', 'mayur@gmail.com', 'Offline');

INSERT INTO `hotelmanagement`.`customer` (`CustomerID`, `ReceptionID_FK`, `name`, `gender`, `City`, `Zip`, `IDType`, `IDNo`, `ContactNo`, `EmailID`, `Booking`) VALUES ('6', '1', 'SAMARTH', 'M', 'BOSTON', '02120', 'PASSPORT', 'Z4127941', '8573995532', 'samarth@gmail.com', 'Online');

INSERT INTO `hotelmanagement`.`customer` (`CustomerID`, `ReceptionID_FK`, `name`, `gender`, `City`, `Zip`, `IDType`, `IDNo`, `ContactNo`, `EmailID`, `Booking`) VALUES ('7', '1', 'PRASHANT', 'M', 'BOSTON', '02120', 'PASSPORT', 'Z4127940', '8573995531', 'prashant@gmail.com', 'Online');

INSERT INTO `hotelmanagement`.`customer` (`CustomerID`, `ReceptionID_FK`, `name`, `gender`, `City`, `Zip`, `IDType`, `IDNo`, `ContactNo`, `EmailID`, `Booking`) VALUES ('8', '1', 'PRIYESH', 'M', 'BOSTON', '02120', 'PASSPORT', 'Z4127939', '8573995530', 'priyesh@gmail.com', 'Offline');

INSERT INTO `hotelmanagement`.`customer` (`CustomerID`, `ReceptionID_FK`, `name`, `gender`, `City`, `Zip`, `IDType`, `IDNo`, `ContactNo`, `EmailID`, `Booking`) VALUES ('9', '1', 'VEDANT', 'M', 'BOSTON', '02120', 'PASSPORT', 'Z4127938', '8573995529', 'vedant@gmail.com', 'Online');

INSERT INTO `hotelmanagement`.`customer` (`CustomerID`, `ReceptionID_FK`, `name`, `gender`, `City`, `Zip`, `IDType`, `IDNo`, `ContactNo`, `EmailID`, `Booking`) VALUES ('10', '1', 'HARSH', 'M', 'BOSTON', '02120', 'PASSPORT', 'Z4127937', '8573995528', 'harsh@gmail.com', 'Online');


-- booking table

insert into hotelmanagement.booking values('1', '1', '2017-12-06', '2017-12-09', NULL);

insert into hotelmanagement.booking values('2', '2', NULL, NULL, NULL);

insert into hotelmanagement.booking values('3', '3', NULL, NULL, NULL);

insert into hotelmanagement.booking values('4', '4', '2017-11-17', '2017-11-22', NULL);

insert into hotelmanagement.booking values('5', '5', '2017-12-11', '2017-12-13', NULL);

insert into hotelmanagement.booking values('6', '6', '2017-12-06', '2017-12-09', NULL);

insert into hotelmanagement.booking values('7', '7', NULL, NULL, NULL);

insert into hotelmanagement.booking values('8', '8', NULL, NULL, NULL);

insert into hotelmanagement.booking values('9', '9', '2017-08-17', '2017-08-27', NULL);

insert into hotelmanagement.booking values('10', '10', '2017-10-22', '2017-10-23', NULL);


-- rooms

INSERT INTO `hotelmanagement`.`rooms` (`RoomID`, `RoomTypeID_FK`, `BookingID_FK`) VALUES ('101', '1', '2');

INSERT INTO `hotelmanagement`.`rooms` (`RoomID`, `RoomTypeID_FK`, `BookingID_FK`) VALUES ('102', '2', '5');

INSERT INTO `hotelmanagement`.`rooms` (`RoomID`, `RoomTypeID_FK`, `BookingID_FK`) VALUES ('103', '3', '4');

INSERT INTO `hotelmanagement`.`rooms` (`RoomID`, `RoomTypeID_FK`, `BookingID_FK`) VALUES ('201', '3', '3');

INSERT INTO `hotelmanagement`.`rooms` (`RoomID`, `RoomTypeID_FK`, `BookingID_FK`) VALUES ('202', '2', '1');

INSERT INTO `hotelmanagement`.`rooms` (`RoomID`, `RoomTypeID_FK`, `BookingID_FK`) VALUES ('203', '3', '4');

INSERT INTO `hotelmanagement`.`rooms` (`RoomID`, `RoomTypeID_FK`, `BookingID_FK`) VALUES ('301', '1', '3');

INSERT INTO `hotelmanagement`.`rooms` (`RoomID`, `RoomTypeID_FK`, `BookingID_FK`) VALUES ('302', '2', '2');

INSERT INTO `hotelmanagement`.`rooms` (`RoomID`, `RoomTypeID_FK`, `BookingID_FK`) VALUES ('303', '3', '1');

-- room_Type

INSERT INTO `hotelmanagement`.`roomtype` (`RoomTypeID`, `roomType`, `rate`) VALUES ('1', 'Deluxe', '100');

INSERT INTO `hotelmanagement`.`roomtype` (`RoomTypeID`, `roomType`, `rate`) VALUES ('2', 'Premium', '200');

INSERT INTO `hotelmanagement`.`roomtype` (`RoomTypeID`, `roomType`, `rate`) VALUES ('3', 'Supreme', '300');

-- food


INSERT INTO `hotelmanagement`.`food` (`FoodID`, `dishName`, `Rate`) VALUES ('1', 'Paratha', '7');

INSERT INTO `hotelmanagement`.`food` (`FoodID`, `dishName`, `Rate`) VALUES ('2', 'Idli', '12');

INSERT INTO `hotelmanagement`.`food` (`FoodID`, `dishName`, `Rate`) VALUES ('3', 'Rice', '20');

INSERT INTO `hotelmanagement`.`food` (`FoodID`, `dishName`, `Rate`) VALUES ('4', 'Noodles', '50');

INSERT INTO `hotelmanagement`.`food` (`FoodID`, `dishName`, `Rate`) VALUES ('5', 'Frankie', '60');

INSERT INTO `hotelmanagement`.`food` (`FoodID`, `dishName`, `Rate`) VALUES ('6', 'Pizza', '100');

INSERT INTO `hotelmanagement`.`food` (`FoodID`, `dishName`, `Rate`) VALUES ('7', 'Cheesecake', '10');

INSERT INTO `hotelmanagement`.`food` (`FoodID`, `dishName`, `Rate`) VALUES ('8', 'Burritos', '14');

INSERT INTO `hotelmanagement`.`food` (`FoodID`, `dishName`, `Rate`) VALUES ('9', 'Sandwich', '20');

INSERT INTO `hotelmanagement`.`food` (`FoodID`, `dishName`, `Rate`) VALUES ('10', 'Nuggets', '30');

-- restaurant

INSERT INTO `hotelmanagement`.`restaurant` (`RestaurantID`, `RoomID_FK`, `FoodID_FK`, `Quantity`, `ServeDate`, `Hotel_HotelID`) VALUES ('1', '101', '1', '3', '2017-12-06', '1');

INSERT INTO `hotelmanagement`.`restaurant` (`RestaurantID`, `RoomID_FK`, `FoodID_FK`, `Quantity`, `ServeDate`, `Hotel_HotelID`) VALUES ('2', '102', '3', '1', '2017-11-21', '1');

INSERT INTO `hotelmanagement`.`restaurant` (`RestaurantID`, `RoomID_FK`, `FoodID_FK`, `Quantity`, `ServeDate`, `Hotel_HotelID`) VALUES ('3', '201', '2', '5', '2017-10-12', '1');

INSERT INTO `hotelmanagement`.`restaurant` (`RestaurantID`, `RoomID_FK`, `FoodID_FK`, `Quantity`, `ServeDate`, `Hotel_HotelID`) VALUES ('4', '103', '2', '12', '2017-12-07', '1');

INSERT INTO `hotelmanagement`.`restaurant` (`RestaurantID`, `RoomID_FK`, `FoodID_FK`, `Quantity`, `ServeDate`, `Hotel_HotelID`) VALUES ('5', '102', '1', '3', '2017-12-08', '1');

INSERT INTO `hotelmanagement`.`restaurant` (`RestaurantID`, `RoomID_FK`, `FoodID_FK`, `Quantity`, `ServeDate`, `Hotel_HotelID`) VALUES ('6', '301', '3', '7', '2017-12-09', '1');

INSERT INTO `hotelmanagement`.`restaurant` (`RestaurantID`, `RoomID_FK`, `FoodID_FK`, `Quantity`, `ServeDate`, `Hotel_HotelID`) VALUES ('7', '303', '3', '2', '2017-12-10', '1');

INSERT INTO `hotelmanagement`.`restaurant` (`RestaurantID`, `RoomID_FK`, `FoodID_FK`, `Quantity`, `ServeDate`, `Hotel_HotelID`) VALUES ('8', '303', '2', '1', '2017-12-11', '1');

INSERT INTO `hotelmanagement`.`restaurant` (`RestaurantID`, `RoomID_FK`, `FoodID_FK`, `Quantity`, `ServeDate`, `Hotel_HotelID`) VALUES ('9', '300', '2', '3', '2017-12-12', '1');

INSERT INTO `hotelmanagement`.`restaurant` (`RestaurantID`, `RoomID_FK`, `FoodID_FK`, `Quantity`, `ServeDate`, `Hotel_HotelID`) VALUES ('10', '200', '1', '1', '2017-12-13', '1');
-- hotel

INTO `hotelmanagement`.`hotel` (`HotelID`, `name`, `street`, `city`, `zip`) VALUES ('1', 'Suswagat', 'Dattapada Road', 'Mumbai', 40006);

--reception





















