-------- CUSTOMER TABLE

SELECT * FROM hotelmanagement.customer;

INSERT INTO `hotelmanagement`.`customer` (`CustomerID`, `ReceptionID_FK`, `name`, `gender`, `City`, `Zip`, `IDType`, `IDNo`, `ContactNo`, `EmailID`, `Booking`) VALUES ('1', '1', 'SUYOG', 'M', 'BOSTON', '02120', 'PASSPORT', 'Z4127946', '8573995537', 'suyogsathe7@gmail.com', 'Online');
INSERT INTO `hotelmanagement`.`customer` (`CustomerID`, `ReceptionID_FK`, `name`, `gender`, `City`, `Zip`, `IDType`, `IDNo`, `ContactNo`, `EmailID`, `Booking`) VALUES ('2', '1', 'ROHAN', 'M', 'BOSTON', '02120', 'PASSPORT', 'Z4127945', '8573995536', 'rohan@gmail.com', 'Offline');
INSERT INTO `hotelmanagement`.`customer` (`CustomerID`, `ReceptionID_FK`, `name`, `gender`, `City`, `Zip`, `IDType`, `IDNo`, `ContactNo`, `EmailID`, `Booking`) VALUES ('3', '1', 'CHINAMY', 'M', 'BOSTON', '02120', 'PASSPORT', 'Z4127944', '8573995535', 'chinmay@gmail.com', 'Online');
INSERT INTO `hotelmanagement`.`customer` (`CustomerID`, `ReceptionID_FK`, `name`, `gender`, `City`, `Zip`, `IDType`, `IDNo`, `ContactNo`, `EmailID`, `Booking`) VALUES ('4', '1', 'CHAITANYA', 'M', 'BOSTON', '02120', 'PASSPORT', 'Z4127943', '8573995534', 'chaitanya@gmail.com', 'Online');
INSERT INTO `hotelmanagement`.`customer` (`CustomerID`, `ReceptionID_FK`, `name`, `gender`, `City`, `Zip`, `IDType`, `IDNo`, `ContactNo`, `EmailID`, `Booking`) VALUES ('5', '1', 'MAYUR', 'M', 'BOSTON', '02120', 'PASSPORT', 'Z4127942', '8573995533', 'mayur@gmail.com', 'Offline');
INSERT INTO `hotelmanagement`.`customer` (`CustomerID`, `ReceptionID_FK`, `name`, `gender`, `City`, `Zip`, `IDType`, `IDNo`, `ContactNo`, `EmailID`, `Booking`) VALUES ('6', '1', 'SAMARTH', 'M', 'BOSTON', '02120', 'PASSPORT', 'Z4127941', '8573995532', 'samarth@gmail.com', 'Online');
INSERT INTO `hotelmanagement`.`customer` (`CustomerID`, `ReceptionID_FK`, `name`, `gender`, `City`, `Zip`, `IDType`, `IDNo`, `ContactNo`, `EmailID`, `Booking`) VALUES ('7', '1', 'PRASHANT', 'M', 'BOSTON', '02120', 'PASSPORT', 'Z4127940', '8573995531', 'prashant@gmail.com', 'Online');
INSERT INTO `hotelmanagement`.`customer` (`CustomerID`, `ReceptionID_FK`, `name`, `gender`, `City`, `Zip`, `IDType`, `IDNo`, `ContactNo`, `EmailID`, `Booking`) VALUES ('8', '1', 'PRIYESH', 'M', 'BOSTON', '02120', 'PASSPORT', 'Z4127939', '8573995530', 'priyesh@gmail.com', 'Offline');
INSERT INTO `hotelmanagement`.`customer` (`CustomerID`, `ReceptionID_FK`, `name`, `gender`, `City`, `Zip`, `IDType`, `IDNo`, `ContactNo`, `EmailID`, `Booking`) VALUES ('9', '1', 'VEDANT', 'M', 'BOSTON', '02120', 'PASSPORT', 'Z4127938', '8573995529', 'vedant@gmail.com', 'Online');
INSERT INTO `hotelmanagement`.`customer` (`CustomerID`, `ReceptionID_FK`, `name`, `gender`, `City`, `Zip`, `IDType`, `IDNo`, `ContactNo`, `EmailID`, `Booking`) VALUES ('10', '1', 'HARSH', 'M', 'BOSTON', '02120', 'PASSPORT', 'Z4127937', '8573995528', 'harsh@gmail.com', 'Online');

truncate table hotelmanagement.customer;

delete from `hotelmanagement`.`customer` where CustomerID = 6;

-------- BOOKING TABLE

SELECT * FROM hotelmanagement.booking;

truncate table hotelmanagement.booking; 

insert into hotelmanagement.booking values('1', '1', '2017-12-06', '2017-12-09', NULL);
insert into hotelmanagement.booking values('2', '2', '2017-10-15', '2017-10-22', NULL);
insert into hotelmanagement.booking values('3', '3', '2017-10-22', '2017-10-23', NULL);
insert into hotelmanagement.booking values('4', '4', '2017-11-17', NULL, NULL);
insert into hotelmanagement.booking values('5', '5', '2017-12-11', '2017-12-13', NULL);
insert into hotelmanagement.booking values('6', '6', '2017-12-06', '2017-12-09', NULL);
insert into hotelmanagement.booking values('7', '7', '2017-12-01', NULL, NULL);
insert into hotelmanagement.booking values('8', '8', '2017-12-27', '2017-12-28', NULL);
insert into hotelmanagement.booking values('9', '9', '2017-08-17', NULL, NULL);
insert into hotelmanagement.booking values('10', '10', '2017-10-22', NULL, NUL


---------------------- ROOMS

select * from rooms;

INSERT INTO `hotelmanagement`.`rooms` (`RoomID`, `RoomTypeID_FK`, `BookingID_FK`,`availability`) VALUES ('101', '1', '2',false);
INSERT INTO `hotelmanagement`.`rooms` (`RoomID`, `RoomTypeID_FK`, `BookingID_FK`,`availability`) VALUES ('102', '2', '5',false);
INSERT INTO `hotelmanagement`.`rooms` (`RoomID`, `RoomTypeID_FK`, `BookingID_FK`,`availability`) VALUES ('103', '3', '4',false);
INSERT INTO `hotelmanagement`.`rooms` (`RoomID`, `RoomTypeID_FK`, `BookingID_FK`,`availability`) VALUES ('201', '3', '3',false);
INSERT INTO `hotelmanagement`.`rooms` (`RoomID`, `RoomTypeID_FK`, `BookingID_FK`,`availability`) VALUES ('202', '2', '1',false);
INSERT INTO `hotelmanagement`.`rooms` (`RoomID`, `RoomTypeID_FK`, `BookingID_FK`,`availability`) VALUES ('203', '3', '4',false);
INSERT INTO `hotelmanagement`.`rooms` (`RoomID`, `RoomTypeID_FK`, `BookingID_FK`,`availability`) VALUES ('301', '1', '3',false);
INSERT INTO `hotelmanagement`.`rooms` (`RoomID`, `RoomTypeID_FK`, `BookingID_FK`,`availability`) VALUES ('302', '2', '2',false);
INSERT INTO `hotelmanagement`.`rooms` (`RoomID`, `RoomTypeID_FK`, `BookingID_FK`,`availability`) VALUES ('303', '3', '1',false);

INSERT INTO `hotelmanagement`.`rooms` (`RoomID`, `RoomTypeID_FK`, `BookingID_FK`,`availability`) VALUES ('104', '1', null,true);
INSERT INTO `hotelmanagement`.`rooms` (`RoomID`, `RoomTypeID_FK`, `BookingID_FK`,`availability`) VALUES ('204', '2', null,true);
INSERT INTO `hotelmanagement`.`rooms` (`RoomID`, `RoomTypeID_FK`, `BookingID_FK`,`availability`) VALUES ('304', '3', null,true);
truncate table rooms;

------------------------------------- ROOM_TYPE

SELECT * FROM hotelmanagement.roomtype;

INSERT INTO `hotelmanagement`.`roomtype` (`RoomTypeID`, `roomType`, `rate`) VALUES ('1', 'Deluxe', '400');
INSERT INTO `hotelmanagement`.`roomtype` (`RoomTypeID`, `roomType`, `rate`) VALUES ('2', 'Premium', '500');
INSERT INTO `hotelmanagement`.`roomtype` (`RoomTypeID`, `roomType`, `rate`) VALUES ('3', 'Supreme', '600');

truncate table roomtype;

--------------------------------------------------------------- FOOD

SELECT * FROM hotelmanagement.food;

INSERT INTO `hotelmanagement`.`food` (`FoodID`, `Type`, `Rate`) VALUES ('1', 'Breakfast', '20');
INSERT INTO `hotelmanagement`.`food` (`FoodID`, `Type`, `Rate`) VALUES ('2', 'Lunch', '40');
INSERT INTO `hotelmanagement`.`food` (`FoodID`, `Type`, `Rate`) VALUES ('3', 'Dinner', '60');



truncate table food;

------------------------------------------------------------ RESTAURANT

SELECT * FROM hotelmanagement.restaurant;

INSERT INTO `hotelmanagement`.`restaurant` (`RestaurantID`, `RoomID_FK`, `FoodID_FK`, `Quantity`, `ServeDate`, `Hotel_HotelID`) VALUES ('1', '101', '1', '3', '2017-12-06', '1');
INSERT INTO `hotelmanagement`.`restaurant` (`RestaurantID`, `RoomID_FK`, `FoodID_FK`, `Quantity`, `ServeDate`, `Hotel_HotelID`) VALUES ('2', '201', '3', '1', '2017-11-21', '1');
INSERT INTO `hotelmanagement`.`restaurant` (`RestaurantID`, `RoomID_FK`, `FoodID_FK`, `Quantity`, `ServeDate`, `Hotel_HotelID`) VALUES ('3', '102', '2', '5', '2017-10-12', '1');
INSERT INTO `hotelmanagement`.`restaurant` (`RestaurantID`, `RoomID_FK`, `FoodID_FK`, `Quantity`, `ServeDate`, `Hotel_HotelID`) VALUES ('4', '202', '2', '12', '2017-12-07', '1');
INSERT INTO `hotelmanagement`.`restaurant` (`RestaurantID`, `RoomID_FK`, `FoodID_FK`, `Quantity`, `ServeDate`, `Hotel_HotelID`) VALUES ('5', '102', '1', '3', '2017-12-08', '1');
INSERT INTO `hotelmanagement`.`restaurant` (`RestaurantID`, `RoomID_FK`, `FoodID_FK`, `Quantity`, `ServeDate`, `Hotel_HotelID`) VALUES ('6', '301', '3', '7', '2017-12-09', '1');
INSERT INTO `hotelmanagement`.`restaurant` (`RestaurantID`, `RoomID_FK`, `FoodID_FK`, `Quantity`, `ServeDate`, `Hotel_HotelID`) VALUES ('7', '303', '3', '2', '2017-12-10', '1');
INSERT INTO `hotelmanagement`.`restaurant` (`RestaurantID`, `RoomID_FK`, `FoodID_FK`, `Quantity`, `ServeDate`, `Hotel_HotelID`) VALUES ('8', '303', '2', '1', '2017-12-11', '1');
INSERT INTO `hotelmanagement`.`restaurant` (`RestaurantID`, `RoomID_FK`, `FoodID_FK`, `Quantity`, `ServeDate`, `Hotel_HotelID`) VALUES ('9', '300', '2', '3', '2017-12-12', '1');
INSERT INTO `hotelmanagement`.`restaurant` (`RestaurantID`, `RoomID_FK`, `FoodID_FK`, `Quantity`, `ServeDate`, `Hotel_HotelID`) VALUES ('10', '200', '1', '1', '2017-12-13', '1');

truncate table restaurant;


----------------------------------------------------------- HOTEL

INTO `hotelmanagement`.`hotel` (`HotelID`, `name`, `street`, `city`, `zip`) VALUES ('1', 'Suswagat', 'Dattapada Road', 'Mumbai', 40006);

------------------------------------------------------DEPARTMENT

SELECT * FROM hotelmanagement.department;

insert into department values (1,"Cooking",1);
insert into department values (2,"Security",1);
insert into department values (3,"Housekeeping",1);

------------------------------------------------------EMPLOYEES

SELECT * FROM hotelmanagement.employees;

insert into employees values (1,"abhay","Morning");
insert into employees values (2,"suresh","Afternoon");
insert into employees values (3,"ramesh","Morning");
insert into employees values (4,"avinash","Evening");
insert into employees values (5,"rohit","Night");
insert into employees values (6,"ravi","Morning");
insert into employees values (7,"Dan","Night");
insert into employees values (8,"Cyrus","Afternoon");
insert into employees values (9,"John","Afternoon");
insert into employees values (10,"Ann","Morning");

------------------------------------------------------DEPT HAS EMPLOYEES

SELECT * FROM hotelmanagement.department_has_employees;

insert into  hotelmanagement.department_has_employees values (1,6);
insert into  hotelmanagement.department_has_employees values (1,9);
insert into  hotelmanagement.department_has_employees values (1,7);
insert into  hotelmanagement.department_has_employees values (2,1);
insert into  hotelmanagement.department_has_employees values (2,5);
insert into  hotelmanagement.department_has_employees values (2,2);
insert into  hotelmanagement.department_has_employees values (3,3);
insert into  hotelmanagement.department_has_employees values (3,4);
insert into  hotelmanagement.department_has_employees values (3,8);
insert into  hotelmanagement.department_has_employees values (3,10);





















